spring.application.name=diplom

spring.datasource.url=jdbc:postgresql://localhost:5433/diplomdb?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=diploma333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v1/api-docs

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


jwttoken.signing.key=SG9tZUFuZEdhcmRlbkdvb2RzU3RvcmVBcHBsaWNhdGlvbi5jbGFzcyBIb21lQW5kR2FyZGVuR29vZHNTdG9yZUFwcGxpY2F0aW9uIEhvbWVBbmRHYXJkZW5Hb29kc1N0b3JlQXBwbGljYXRpb24=
