spring.application.name=diplom

spring.datasource.url=jdbc:postgresql://localhost:5432/diplomdb?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=diploma333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/v1/api-docs

jwttoken.signing.key=ZHNmc2Rmc2Rmc2RmZHNmIGVyIHdyZSB0ZXdydHJ0IGV3cnQgZXJ0IGVyZ3RnIHRnZHNkZmRzZiBzZGFkIGZhc2RmNHR0NSBzcmdzIGZnNDU2IDNxNHF0NHQgZzM1eSBnd2VyZyA=
