# Liquibase Properties
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/diplomdb
username=postgres
password=diploma333
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml